body{
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
}
.button{
    background-image: radial-gradient(closest-corner at 50% 30%, rgb(247, 4, 4), transparent), url(../assets/img/Banner.jpeg); 
    background-size: cover;
    background-position: top -40px, center bottom;
    background-repeat: no-repeat;
    padding: 20px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0, .8);
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    grid-template-rows:auto repeat(5, 40px);
}
.tela{
    padding: 10px;
    font-size: 1.4em;
    text-align: right;
    background-image: linear-gradient(#c5c5c5, #c0c0c0);
    box-shadow: inset 2px 2px 0 white;
    grid-column: 1 / -1;
    margin-bottom: 15px;
}
.mais{
    background-color: #c4c3c3;
    grid-row: 5/7;
    grid-column: 4/5;
}
.zero{
    background-color: #cac9c9;
    grid-column: 1/3; 
}
button{
    padding: .25em;
}